<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Renwar | Portfolio</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                       <h2>Renwar</h2>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a>About</a></li>
                                <li><a>Skills</a></li>
                                <li><a>Services</a></li>
                                
                                <li><a >Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href=https://www.facebook.com/renwar.hashm target="_blank" ><i class="fa fa-facebook"></i></a>
                            <a href=https://twitter.com/renwarhashm target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href=https://www.instagram.com/renwaaarr target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>Renwar hashm ali</span>
                                <h2>Security Researcher</h2>
                                <a href="#" class="primary-btn">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>Renwar hashm ali</span>
                                <h2>Web Developer</h2>
                                <a href="#" class="primary-btn">See more </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="services__title">
                        <div class="section-title">
                            <span>Our services</span>
                            <h2>What DO I do?</h2>
                        </div>
                        <p>I'm 18 years old, i am student at Sulaimani Polytechnic University, Technical College of Informatics, Database Technology Department, 1st Stage, I like programming, i like to code. Additionally, i like Bug Bounty and finding Bug in the websites. Although, i like watching TV shows.</p>
                        <a href="#" class="primary-btn">View all services</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-1.png" alt="">
                                </div>
                                <h4>Cyber Security</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto magni neque recusandae tempora porro. Porro, numquam iure veniam consequatur quisquam ad deleniti sequi in voluptatum ea repudiandae recusandae odio?</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-2.png" alt="">
                                </div>
                                <h4>Web Development</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore, maiores magnam doloremque eligendi et provident possimus fugiat reprehenderit quis modi delectus perspiciatis nostrum odit temporibus beatae impedit! Voluptatibus, dicta?</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-3.png" alt="">
                                </div>
                                <h4>Digitlat Marketing</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptate maxime consequatur sapiente quod ducimus temporibus assumenda modi aut exercitationem error nam fuga, possimus culpa alias? Voluptatum voluptas voluptatibus minima!.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">\\
                                <div class="services__item__icon">
                                    <img src="img/icons/si-4.png" alt="">
                                </div>
                                <h4>Mobile Aplication</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati voluptatum sunt placeat commodi aperiam sed, quos nam odit repellendus doloribus dolor officia. Delectus odit beatae est quis eum dolorem aspernatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->
   

    

   

   

   

   
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>